<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event Object V1</title>
</head>

<body>
  <!-- <div>
    <label for="name">Name</label>
    <input type="text" name="name" class="name-input" id="name-id" />
  </div> -->

  <!-- <div>
    <h4>Programming Language</h4>
    <div>
      <label for="javascript">
        <input type="checkbox" name="language" id="javascript" value="Javascript" />
        Javacript
      </label>
      <label for="java">
        <input type="checkbox" name="language" id="java" value="java" /> Java
      </label>
      <label for="python">
        <input type="checkbox" name="language" id="python" value="python" />
        Python
      </label>
    </div>
  </div> -->

  <div>
    <label for="department">Department: </label>
    <select name="department" id="department">
      <option value="cse">CSE</option>
      <option value="eee">EEE</option>
      <option value="llb">LLB</option>
    </select>
  </div>
  <script src="script.js"></script>
</body>

</html>